<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:padding="@dimen/padding_16dp"
                android:id="@+id/image_view_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Title"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:paddingTop="@dimen/padding_8dp"
                    android:paddingRight="@dimen/padding_8dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_rating"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Rating" />

                <TextView
                    android:id="@+id/text_view_votes"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    tools:text="Votes" />

                <TextView
                    android:id="@+id/text_view_release_date"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Release Date" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_16dp">

        <TextView
            android:id="@+id/text_view_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="@dimen/padding_16dp"
            android:paddingRight="@dimen/padding_8dp"
            android:textSize="@dimen/textsize_16sp"
            tools:text="Plot" />
    </LinearLayout>


</LinearLayout>